xAronE ιη. 11. <
141

a& fimilibus vamur
am non mulffivkri ’φωνὴ '¹‘ ’ΨΜ s‘ffl'*
Pur Δ«ι ’ η m
mffifflsfflffiffl Μ nm ’
ἕψῴωτέῑῑεῑῑῐῇεψὲῑῗωάἕὶὲνέ· ““““
3“23222222‘325352315‘'ffiss‘fflffiffss {³3³³
9¹² icamenn' “r’v‘gm'i , ⁴ dmm
aquerloca 2023 essssf‘ssmmhmffmmqbus’oemg
s15h=5mn=d³ ω ⁰⁰²² aemfflaevmm.
aecum„ ‘ ‘'¹⁰³¹‘' '⁰’
ἓπῃᾝρὴὲἓιὲἷω 1²³⁰ Ἢ ⁶⁰⁸ ‘'⁷'‘ ²²²
nem. 1⁷211³¹¹¹ ''naxio-nem advuf‘mi‘ffp‘u'm'fl} non ' '²' 'p'
ωὼώοϋῇἲὲἓῗκ(πωςωὲςρὲζπεωωᾴωῖιὲπι
mmjncisps'dm '¹2¹⁵ βψω ἃ ἡ ‘temen V} pimini}-
¹².¹'¹r,&s01um f ⁰⁵³qu2maffa· *P ''⁰3²⁰'’OE ’
numne “vegla ω( mmmmm “⁵¹“
buxffiz ‘¹3¹321215125 “2³5³ umvchamn ¹³¹ ryusmgi-
mwffssegzzssffi‘gffi m'ffi'*
sssffffi5ffiffiffiaemu05‘: umffl‘ffimd ¹³⁶'⁷'”‘'b‘
flmfflssffiwmpmmifflffkfflffoem&
{3333Qfflfflgqffiuss‘fflffiww· ¹³⁵
'he-mio ὲ “¹³:3¹0 adbaefim arg, “3:311ae mio mgffnduul Ρηὲᾜμτὲᾰ.
Vbnure fle .¹,“¹¹¹=n¹0infflff ἐξ dmffl'mm menn q
messsmssfflaffl ‘'⁰3⁰'‘AE
fflmssffehsst‘fflz{sffevwmm2¹5 ⁴
Si »sex-⁴3 medzef vm amepnsssuzffi‘m Ψὲόῐῢζιοιιῖωῃῖ·
wo Γ tamen Ι Δ θεὼ.
ἢ m rem-ed caux -
afflfffflwffiffiffimff
ι prem κ u amima-melem ⁴²⁵²*
‘¹⁸¹³¹’¹⁶⁰‘1>⁸¹⁵ wammam? fi*
⁷ sfixan
ἵ 3 mensum:

